# MultiAR

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/inovex/ad/multiar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inovex/ad/multiar/: KoinModules.kt  MainActivity.kt  MultiArApplication.kt  MyAppGlideModule.kt
app/src/main/java/inovex/ad/multiar/arViewerModule/: AdvancedTransformableNode.kt  ArOverlayFragment.kt  MyArFragment.kt
app/src/main/java/inovex/ad/multiar/polyViewerModule/: AssetRepository.kt  AssetsFragment.kt  AssetsFragmentViewModel.kt
app/src/main/java/inovex/ad/multiar/polyViewerModule/poly/: Asset.kt  PolyApi.kt  UseCasePolyApi.kt
app/src/main/java/inovex/ad/multiar/polyViewerModule/poly/list/: AssetRecyclerAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/inovex/ad/multiar/walletModule/: WalletEntry.kt  WalletFragment.kt  WalletViewModel.kt
app/src/main/java/inovex/ad/multiar/walletModule/list/: EntryRecyclerAdapter.kt  RecyclerViewHolder.kt
app/src/main/res/drawable/: baseline_photo_camera.xml  folder_open.xml
app/src/main/res/layout/: activity_main.xml  fragment_ar_overlay.xml  fragment_assets.xml  fragment_wallet.xml  icon_wallet.xml  list_item_asset.xml  list_item_wallet_entry.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/raw/: lighthousesingly.gltf
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/inovex/ad/multiar/: ExampleUnitTest.kt
