<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/wallet_item"
            android:title="@string/wallet"
            app:actionLayout="@layout/icon_wallet"
            app:showAsAction="always">
    </item>

    <item
            android:id="@+id/arScene_item"
            android:icon="@drawable/baseline_photo_camera"
            android:title="@string/arscene"
            app:showAsAction="ifRoom">
    </item>


</menu>