<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:id="@+id/constraintLayout">


    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/deleteButton"
            app:backgroundTint="@color/colorPrimary" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/offsetSeekBar"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            app:layout_constraintStart_toEndOf="@+id/camLookSwitch" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/camLookSwitch"
            app:layout_constraintBottom_toBottomOf="@+id/camLookSwitch"/>
    <Switch
            android:text="Look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/camLookSwitch" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:checked="false" tools:checked="false" android:showText="false"
            android:splitTrack="false"/>

</android.support.constraint.ConstraintLayout>
