<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/thumbnail_wallet_imageView"
            app:layout_constraintDimensionRatio="h,4:3"
            android:scaleType="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorAccent"
            android:padding="4dp"

            tools:ignore="ContentDescription"/>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_delete"
            app:fabSize="mini"
            android:id="@+id/floatingActionButton"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="@+id/thumbnail_wallet_imageView"
            app:layout_constraintStart_toStartOf="parent" app:rippleColor="@android:color/transparent"
            android:layout_marginStart="6dp" android:layout_marginTop="6dp"/>


</android.support.constraint.ConstraintLayout>