<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

    <ImageView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/placeholder_img"
            android:id="@+id/thumbnail_imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

    />
    <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/displayName_textView"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/authorName"
            app:layout_constraintEnd_toEndOf="@+id/authorName"
            tools:text="Asset Name"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authorName"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/thumbnail_imageView" tools:text="by AuthorName"/>
</android.support.constraint.ConstraintLayout>
